<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

.container{
width: 920px;
height: 198px;
padding:1px;
border: 1px solid black;
margin-left:100px;
}
.box1
{
    width:920px;
    height:180px;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(Assignment-3.PNG);
    

}
.container2
{
    width: 920px;
height: 198px;
padding:1px;
border: 2px solid black;
margin-left:100px;
}
.box2{
width: 920px;
height: 180px;
background-size: cover;
background-repeat: no-repeat;
background-image: url(Assignment-3.PNG);
background-position: bottom;
}
.box3
{
    width:500px;
    height:300px;
   
    margin-left:220px;
    background-image:url(Assignment-3.PNG);
    background-repeat:no-repeat;
    background-size:cover;
}
.text{
    text-align: start;
    position:relative;
    left:120px;
    top:20px;
}

</style>
<body>
    <div class="container"> Image1 <div class="box1">
    </div></div>

<br>

<div class="container2">Image2  <div class="box2">
    
</div></div>
<div class="text">Image3
<div class="box3">
   </div>
</div>

</body>
</html>